package lab2;

//Музей. Музейщик позволяет посетителям входить через восточный вход и выходить через западный выход.
//Прибытие и уход посетителей определяются в музее с помощью турникетов на входе и выходе. 
//Во время открытия директор музея сигнализирует контроллеру, что музей открыт, и тогда контроллер разрешает вход и выход в музей. 
//Во время закрытия директор сигнализирует что музей закрыт, на этот момент прибытие посетителей запрещено контроллером. 
//Должно быть четыре процесса: East, West, Control and Director.

public class Lab2 {
	public static void main(String[] args) {
		System.out.println("start");
		new Museum().start();
	}
}
